{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./database"
    },
    {
      "path": "./api-client"
    },
    {
      "path": "./api-zod"
    }
  ]
}
